{
  "name": "Pip Rees | UI Designer & Front-End Developer",
  "short_name": "piprees.dev",
  "description": "I've worked for local, government, and international clients developing solutions with code, pixels, and ink.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#a9dc76",
  "background_color": "#ffffff",
  "display": "standalone"
}